/**
暴力枚举。
首先枚举回文串的中心i，然后分两种情况向两边扩展边界，直到遇到不同字符为止。
1. 回文串长度是奇数：依次判断s[i - k] == s[i + k], k = 1, 2, 3...
2. 回文串长度是偶数：依次判断s[i - k] == s[i + k - 1], k = 1, 2, 3...

如果遇到不同字符，我们就找到了以i为中心的回文串边界。
 */


